{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Home</title>
    <!-- font icons -->
    <link rel="stylesheet" href="{% static 'vendors/themify-icons/css/themify-icons.css'%}">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" />
    <link rel="shortcut icon" href="{% static 'images/afavicon.png' %}" />

    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="{% static 'css/dorang.css'%}">

</head>
<style type="text/css">
*, *::after, *::before {
  box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
  background: rgb(23, 22, 22);
  color: #fff;
}

.nav-navbar {
  position: relative;
}

.profile-pic {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 7px;
}

.profile-pic img {
  object-fit: cover;
}


.dropdown-menu {
  margin-top: 13px;
  left: 100px;
  right: 110px;
}

.dropdown-item {
  padding: 0.5rem 1rem;
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: #D3D3D3;
}

.sign-out-btn {
  margin-top: 7px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  text-align: center;
  line-height: 50px;
  transition: background-color 0.3s ease;
}

.sign-out-btn:hover {
  background-color: #000;
  color: #fff;
}

</style>
        <!-- <span class="loader"></span> -->
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">

<nav class="page-navbar" data-spy="affix" data-offset-top="10">
<ul class="nav-navbar container">
    <img src="{% static 'images/logo-white-2.png'%}">


    <li class="nav-item" id="contactButton"><a href="{% url 'contact'%}" class="nav-link">Contact</a></li>
    <li class="nav-item"><a href="{% url 'about'%}" class="nav-link">About</a></li>
    <li class="nav-item"><a href="{% url 'help'%}" class="nav-link">Help</a></li>
    <li class="nav-item dropdown">
        <a class="dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="data:image/png;base64,{{ image_data }}" class="profile-pic" alt="Profile Pic">
            <span class="nav-item" style="margin-top: 10px;">{{x}}</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="loginDropdown">
            <!-- Dropdown menu items -->
            <a class="dropdown-item" href="{% url 'forget3'%}">Change Password</a>
            <a class="dropdown-item" href="{% url 'upload_pic'%}">Upload Picture</a>
            <a class="dropdown-item" href="{% url 'history'%}">History</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'login'%}">Logout</a>
        </div>
    </li>
</ul>
</nav>

    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>  

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Dexter</h1>
            <p class="header-subtitle">Click chat to start Talking to Dexter</p>

            <button class="btn btn-theme-color modal-toggle"><a href="{% url 'chat' %}">Chat now</a></button>

        </div>
    </header><!-- end of page header -->

    <!-- modal -->
    <div class="modalBox">
        <div class="modalBox-body">
            <iframe width="100%" height="450px" class="border-0" 
            src="">
            </iframe>
        </div>          
    </div><!-- end of modal -->

<!-- <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Explore The World</h6>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
        </div>  


        <div class="row mb-4">
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="{% static 'images/logo-white-2.png'%}" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Excepteur sint</h1>
                        <h6 class="subtitle">magna aliqua</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="{% static 'images/logo-white-2.png'%}" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Nostrud exercitation </h1>
                        <h6 class="subtitle">nulla pariatur</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="{% static 'images/logo-white-2.png'%}" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Excepteur sint</h1>
                        <h6 class="subtitle">magna aliqua</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>          
                </a>
            </div>          
        </div>
 -->

    <!-- page container -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            {% for i in file %}
            <h6 class="title mb-4 mt-5 pt-5">{{i.heading}}</h6>
            <p class="mb-5">{{i.main_title}}</p>
            {% endfor %}
        </div>

        <!-- row -->
        <div class="row mb-5">
            <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    {% for i in file %}
                    <img src="{{i.img2.url}}" class="card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">
                    {% endfor %}
                    <div class="card-body">
                        {% for i in file %}
                        <h3 class="card-title">{{i.title2}}</h3>
                        <p>{{i.explin2}}</p>
                        {% endfor %}
                    </div>                  
                </a>
            </div>  
            <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    {% for i in file %}
                    <img src="{{i.img1.url}}" class="card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">
                    <div class="card-body">
                        <h3 class="card-title">{{i.title1}}</h3>
                        <p>{{i.explin1}}</p>
                        {% endfor %}
                    </div>                  
                </a>
            </div>  
        </div><!-- end of row -->

    </div> <!-- end of page container -->

    <!--footer & pre footer -->
    <div class="contact-section">
        <div class="overlay"></div>
        <!-- container -->
        <div class="container">
            <div class="col-md-10 col-lg-8 m-auto">
                <h6 class="title mb-2">Contact Us</h6>
                <p class="mb-5">For any improvement or bug report feel free to tell us </p>
                <form method="POST" action="{% url 'contact' %}" class="form-group">
                    {% csrf_token %}
                    <input type="text" name = "Name" size="50" class="form-control" placeholder="Your Name" required>
                    <input type="email" name = "Gmail" class="form-control" placeholder="Enter Email"requried>
                    <textarea name="comment" type = "text" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    <input type="submit" name="submit" value="Submit" onclick="location.href={% url 'contact' %}" class="form-control">
                </form>
            </div>

            <!-- footer -->
            <footer class="footer">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; <script>document.write(new Date().getFullYear())</script> ,Made with <i class="ti-heart text-danger"></i> by <a href="https://www.instagram.com/i._.ahmedbilal_bhatti/">Ahmed Bilal Bhatti</a></p> 
            </footer><!-- end of footer -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
<script type="text/javascript">
    const preloader = document.querySelector('.preloader');

    const fadeEffect = setInterval(() => {
    if (!preloader.style.opacity) {
    preloader.style.opacity = 1;
    }

    if (preloader.style.opacity >0) {
    preloader.style.opacity -= 0.1;
    } else {
    clearInterval(fadeEffect);
    }}, 200);
    window.addEventListener('load', fadeEffect);
</script>
    <script src="{% static 'vendors/jquery/jquery-3.4.1.js'%}"></script>
    <script src="{% static 'vendors/bootstrap/bootstrap.bundle.js'%}"></script>

    <!-- bootstrap affix -->
    <script src="{% static 'vendors/bootstrap/bootstrap.affix.js'%}"></script>

    <!-- Dorang js -->
    <script src="{% static 'js/dorang.js'%}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const contactButton = document.getElementById('contactButton');
        contactButton.addEventListener('click', autoScroll);
        });

        function autoScroll() {
        const targetElement = document.querySelector('.footer');
        targetElement.scrollIntoView({ behavior: 'smooth' });
        }
</script>
</body>
</html>
{% endblock content %}