<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create Profile</title>
</head>
<body>

	<h2>Create Profile</h2>

	<nav>
		
		<ul>
			<li>
				<a href="{% url 'index' %}">Home</a>
			</li>
			<li>
				<a href="{% url 'cprofile' %}">Create</a>
			</li>
			<li>
				<a href="{% url 'profiles' %}">Profiles</a>
			</li>
		</ul>

	</nav>

	{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

	<form method="POST" enctype="multipart/form-data">
 
    <!-- Security token -->
    {% csrf_token %}
 
    <!-- Using the formset -->
    <input type="text" name="name">
    <input type="number" name="age">
    <select name="gender">
    	<option value="0">0</option>
    	<option value="1">1</option>
    </select>
     
    <input type="submit" value="Submit">
    

<!--
    <input type="text" name="name">
    <input type="number" name="age">
    <select name="gender">
    	<option value="Female">0</option>
    	<option value="Male">1</option>
    </select>
	-->	

	</form>

</body>
</html>