<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
</head>
<body style="background-color:powderblue;">

	<h1>Main Page</h1>
		
		<ul>
			<li>
				<a href="{% url 'index' %}">Home</a>
			</li>
			<li>
				<a href="{% url 'cprofile' %}">Create</a>
			</li>
			<li>
				<a href="{% url 'profiles' %}">Profiles</a>
			</li>
			<li>
				<a href="{% url 'updated' %}">Edit Profiles</a>
			</li>
			<li>
				<a href="{% url 'del' %}">Delete a Profiles</a>
			</li>
		</ul>
		<table border="1">
			{% for x in profile %}
			<tr>
				<td><a href="update/{{ x.id }}">{{ x.id }}</a></td>
				<td>{{ x.name }}</td>
				<td>{{ x.age }}</td>
				<td>{{ x.gendar }}</td>
				<td><a href="delete/{{ x.id }}">delete</a>
				</tr>
				{% endfor %}
		</table>
</body>
</html>