<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All Profile</title>
</head>
<body>

	<h2>All Profile</h2>


		<nav>
		
		<ul>
			<li>
				<a href="{% url 'index' %}">Home</a>
			</li>
			<li>
				<a href="{% url 'cprofile' %}">Create</a>
			</li>
			<li>
				<a href="{% url 'profiles' %}">Profiles</a>
			</li>
		</ul>

	</nav>

	<br>

	<table>
		<thead>
			<th>ID</th>
			<th>Name</th>
			<th>Age</th>
			<th>Gender</th>
			<th>Profile</th>
		</thead>


		<tbody>

			<caption>Total Profiles: {{profiles.count}}</caption>
			
			{% for i in profiles %}
			<tr>

				<td>{{i.id}}</td>

				<td>{{i.name}}</td>

				<td>{{i.age}}</td>

				<td>{{i.gender}}</td>

				<td><a href="{% url 'profile' i.id %}">Visit</a>
				</td>
			</tr>
			{% endfor %}

		</tbody>
	</table>


</body>
</html>
