<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Profile</title>
</head>
<body>

	<h2>User Profile</h2>


		<nav>
		
		<ul>
			<li>
				<a href="{% url 'index' %}">Home</a>
			</li>
			<li>
				<a href="{% url 'cprofile' %}">Create</a>
			</li>
			<li>
				<a href="{% url 'profiles' %}">Profiles</a>
			</li>
		</ul>

	</nav>

	<br>

				{{p.name}}
				{{p.age}}
				{{p.gender}}
</body>
</html>
