<!<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delete PAGE</title>
</head>
	<body style="background-color:powderblue;">
		<h1>Delete a User</h1>
			<table border="1">
			{% for i in profile %}
 		 <tr>
 		 	<td>{{ i.id }}</td>
  			<td>{{ i.name }}</td>
  			<td>{{ i.age }}</td>
  			<td>{{ i.gendar }}</td>
  			<td><a href= "delete/{{ i.id }}">delete</a></td>
  		</tr>
			{% endfor %}
</table>
</body>