<!<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Update PAGE</title>
</head>
	<body style="background-color:powderblue;">
		<h1>Update a User</h1>

		<form action="updaterecord/{{ profile.id }}" method="post">
			{% csrf_token %}
			name:<br>
			<input name="name" value="{{ profile.name }}">
			<br><br>

			age:<br>
			<input name="age" value="{{ profile.age }}">
			<br><br>

			gendar:<br>
			<input name="gendar" value="{{ profile.gendar }}">
			<br><br>

		<input type="submit" value="Submit">
		</form>
</body>