{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Barin ChatBot</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" />
    <link rel="stylesheet" href="{% static 'neo/node_modules/popoto/dist/popoto.min.css' %}">
    <link rel="stylesheet" href="{% static 'neo/shared.css' %}">
    <style>
        body {
            font: 13px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #d2d5da;
            color: #333;
            position: absolute;
            top: -12px;
            left: -145px;
            right: 0;
            margin-right: -6px;
            margin-bottom: -8px;
            bottom: 0;
            overflow: hidden;
        }

        .main {
            position: absolute;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 136px;
            right: 0;
            z-index: 10;
            background-color: #000;
        }

        .frame {
            height: 816px;
            background-color: #252525;
            position: relative;
            top: 0;
            opacity: 1;
            max-height: 10000px;
            border-bottom: 1px solid #252525;
            overflow: hidden;
        }

        .frame:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        .ppt-taxo-tag {
            display: none;
        }

        .ppt-taxo-ul {
            list-style-type: none;
            display: block;
            vertical-align: top;
            padding-left: 10px;
            margin: 0;
        }

        .ppt-taxo__span-icon:before {
            content: none;
        }

        .ppt-larrow {
            stroke: #9AA1AC;
            stroke-width: 2px;
            fill: #A5ABB6;
        }

        .ppt-rarrow {
            stroke: #9AA1AC;
            stroke-width: 2px;
            fill: #A5ABB6;
        }

        .ppt-larrow.enabled {
            fill: #68BDF6;
            stroke: #5CA8DB;
        }

        .ppt-rarrow.enabled {
            fill: #68BDF6;
            stroke: #5CA8DB;
        }

        .ppt-count-box.value {
            fill: #FB95AF;
            stroke: #E0849B;
            stroke-width: 2px;
        }

        .ppt-count-box.root {
            fill: #68BDF6;
            stroke: #5CA8DB;
            stroke-width: 2px;
        }

        .code-bar {
            background: #252525;
            color: #848790;
            line-height: 39px;
            padding-left: 10px;
            position: relative;
            border-bottom: 1px solid #252525;
        }

        .ppt-span, .ppt-span-link {
            color: #848790;
        }
        .prompt {
            margin-right: 5px;
            opacity: .5;
            -ms-filter: "alpha(Opacity=50)";
            filter: alpha(opacity=50);
            font-weight: 700;
        }

        .ppt-node-background-circle {
            fill: #fdcc59;
        }

        .table-holder {
            max-height: 464px;
            min-height: 151px;
            overflow: auto;
            background: #252525;
        }

        .ppt-result {
            background-color: #252525;
            border-bottom: 271px solid #252525;
            vertical-align: top;
            line-height: 26px;
            padding: 0 16px;
            margin-bottom: 9px;
        }

        table.json-object {
            background-color: #eee;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin: 0px 210px;
        }

        table.json-object tbody tr td, table.json-object tbody tr th {
            border-bottom: 0;
            color: #666;
            line-height: 26px;
            padding: 2px 10px;
            max-width: 320px;
        }

        ul {
            list-style-type: none;
            display: block;
            vertical-align: top;
            padding: 0 0 0 10px;
            margin: 0;
        }

        li {
            text-align: center;
            display: block;
            width: 100px;
            color: #30333a;
            background-color: #9195a0;
            text-shadow: none;
            margin-right: 6px;
            margin-bottom: 6px;
            margin-top: 6px;
            padding: 4px 7px 4px 9px;
            border-radius: 20px;
        }

        li:hover {
            background-color: #fff;
        }

        li img {
            display: none;
            vertical-align: middle;
        }

        .ppt-count {
            cursor: pointer;
            color: #30333a;
        }

        .ppt-label:hover {
            color: #30333a;
        }

        .ppt-node-background-circle.disabled {
            fill: #c4c4c4;
        }

        .ppt-link-relation.disabled {
            stroke: #D3D3D3;
            stroke-width: 1px;
            stroke-dasharray: 500;
        }

        .ppt-link-text-relation.disabled {
            fill: #d3d3d3;
            font-size: 10px;
        }

        .ppt-count-box.value.disabled {
            fill: #D3D3D3;
            stroke: #c7c7c7;
            stroke-width: 2px;
            opacity: 0.8;
        }

        .ppt-node-ellipse.choose.disabled {
            fill: #D3D3D3;
            stroke: #c7c7c7;
        }
    </style>
</head>
<body>
<div id="main" class="main">
    <div class="frame" id="popoto-graph">
    </div>
<!--     <div id="popoto-results" >
    </div> -->
</div>

<!-- Required scripts -->

<script src="{% static 'neo/shared.js' %}" charset="utf-8"></script>
<script src="{% static 'neo/node_modules/d3/dist/d3.min.js' %}" charset="utf-8"></script>
<script src="{% static 'neo/node_modules/neo4j-driver-lite/lib/browser/neo4j-lite-web.min.js' %}" charset="utf-8"></script>
<script src="{% static 'neo/node_modules/popoto/dist/popoto.min.js' %}" charset="utf-8"></script>
<script>
    var driver = neo4j.driver("bolt://localhost:7687",neo4j.auth.basic("neo4j", "12345678"));
    popoto.runner.DRIVER = driver;
    popoto.graph.link.SHOW_MARKER = true;
    popoto.tools.TOGGLE_TAXONOMY = false;
    popoto.graph.node.NODE_MAX_CHARS = 13;
    popoto.provider.node.Provider = {
        "signups": {
            "returnAttributes": ["username", "email", "date_of_birth"],
            "constraintAttribute": "username",
            "displayResults": function (pResultElmt) {
                var tbody = pResultElmt.append("table").attr("class", "json-object").append("tbody");
                var usernametr = tbody.append("tr");
                usernametr.append("th").text("Username");
                usernametr.append("td").text(function (result) {
                    return result.attributes.username;
                });

                var emailtr = tbody.filter(function (result) {
                    return result.attributes.email;
                }).append("tr");
                emailtr.append("th").text("Email");
                emailtr.append("td").text(function (result) {
                    return result.attributes.email;
                });

                var dobtr = tbody.filter(function (result) {
                    return result.attributes.date_of_birth;
                }).append("tr");
                dobtr.append("th").text("Date of Birth");
                dobtr.append("td").text(function (result) {
                    return result.attributes.date_of_birth;
                });
            }
        }
    };

popoto.provider.link.Provider = {
    "getColor": function (link) {
        if (link.type === popoto.graph.link.LinkTypes.RELATION || link.type === popoto.graph.link.LinkTypes.SEGMENT) {
            switch (link.label) {
                case "HAS":
                    return "#68BDF6";
                case "HAS_IP":
                    return "#6DCE9E";
                case "HAS_EXCLUDED":
                    return "#FF756E";
                case "KNOWS":
                    return "#f0b017";
                case "HAS_ANOTHER":
                    return "#DE9BF9";
                case "IS_A_FRIEND_OF":
                    return "#A5ABB6";
                case "IS_PARENT_OF":
                    return "#ffff4d";
                case "IS_MOTHER_OF":
                    return "#55ff00";
                case "IS_FATHER_OF":
                    return "#00bfff";
                case "IS_SIBLING_OF":
                    return "#1a8cff";
                case "IS_SISTER_OF":
                    return "#1a53ff";
                case "IS_BROTHER_OF":
                    return "#3333ff";
                case "LOVES":
                    return "#ff3333";
                default:
                    return getRandomColor();
            }
        } else {
            return "#A5ABB6";
        }
    }
};

function getRandomColor() {
    var letters = "0123456789ABCDEF";
    var color = "#";
    for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

    popoto.provider.node.DEFAULT_PROVIDER.getColor = function (node) {
        if (node.type !== popoto.graph.node.NodeTypes.ROOT) {
            var linknode = node;
            if (node.type === popoto.graph.node.NodeTypes.VALUE) {
                linknode = node.parent;
            }
            var color = "#A5ABB6";
            if (linknode.parentRel !== undefined) {
                color = popoto.provider.link.getColor({
                    label: linknode.parentRel,
                    source: linknode.parent,
                    target: linknode,
                    type: popoto.graph.link.LinkTypes.RELATION
                });
            }
            return color;
        } else {
        return "#A5ABB6";
    }
};

popoto.query.RESULTS_PAGE_SIZE = 25;

popoto.result.onTotalResultCount(function (count) {
    d3.select("#rescount").text(function (d) {
        return "" + count;
    });
});

driver.verifyConnectivity().then(function () {
    popoto.start("signups");
}).catch(function (error) {
    document.getElementById("modal").style.display = "block";
    document.getElementById("error-content").innerText = error;
    console.error(error);
});
</script>
</body>
</html>