{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/New%20login(style)3.css'%}">
    <style>
      /* Define the styles for the loader */
      .loader {
        display: none;
        position: fixed;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 16px solid #f3f3f3;
        border-top: 16px solid #4caf50;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      /* Define the animation for the loader */
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Apply styles to the container and form */
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(26, 26, 26);
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: auto;
        max-width: 500px;
        padding: 20px;
        text-align: center;
        margin-top: 137px;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      input[type="email"] {
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      #th img {
        width: 211px;
        height: 58px;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <!-- Add a loader div -->
    <div class="loader"></div>

    <div id="particles-js"></div>
    <script type="text/javascript" src="{% static 'js/particles1.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/app.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/particles.min1.js'%}"></script>
    <div class="loginbox">
      <div id="th">
        <div class="container">
          <img src="{% static 'images/logo-white.png'%}" alt="" srcset="">
          <h1>Forgot Password</h1>
         

      <form method="POST">
        {% csrf_token %}
        <label style="color: #000;" for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address">
        <button type="submit">Reset Password</button>
      </form>
      </div>
    </div>
  </body>
</html>
