{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Enter OTP</title>
            <link rel="stylesheet" type="text/css" href="{% static 'css/New%20login(style)3.css'%}">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #262626;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: auto;
        max-width: 500px;
        padding: 20px;
        text-align: center;
        margin-top: 130px;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      input[type="text"] {
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      #th img{
        width: 211px;
        height: 58px;
        align-content: center;
      }
      input {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <script type="text/javascript" src="{% static 'js/particles1.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/app.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/particles.min1.js'%}"></script>
    <div class="loginbox">
    <div id="th">
    <div class="container">
      <img src="{% static 'images/logo-white.png'%}" alt="" srcset="">
      <h1>Enter OTP</h1>
      <form method="POST">
        {% csrf_token %}
        <label style="color: #000;" for="otp">Enter the OTP sent to your email</label>
        <input style="color: #000;" type="text" id="otp" name="otp" placeholder="Enter the OTP">
        <button type="submit">Verify</button>
      </form>
      </div>
    </div>
    </div>
  </body>
</html>
