{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chat History</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #252525;
    }

    h1 {
      text-align: center;
      color: #fff;
      background-image: linear-gradient(to right, #007bff, #ffff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .chat-history {
      border: 2px solid #ccc;
      padding: 10px;
      max-width: 600px;
      margin: 0 auto;
      color: #fff;
    }

    .message {
      margin-bottom: 10px;
    }

    .user-response {
      color: #007bff;
    }

    .bot-response {
      color: #ffff00;
    }

    .session-info {
      margin-top: 20px;
      color: #fff;
    }

    img {
      margin-left: 825px;
    }

    .episode {
      border: 2px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #333;
    }

    .episode-header {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: 250px;
    }

    .f {
      text-align: center;
      margin-left: -10px;
      color: #fff;
    }

    .back-button {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    .back-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #252525;
      color: #00FFFF;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <img src="{% static 'images/logo-white.png'%}">
  <h1>Chat History</h1>

  {% for ep in episode %}
    {% if episode_number == ep|stringformat:"s" %}
      <div class="chat-history episode">
        <div class="episode-header" style="color: #ff00ff;">Episode {{ ep }}</div>
        <div class="f">
          <p style="color: #00ff00;">Start Session: {{ start_session }}</p>
          <p style="color: #ff8800;">End Session: {{ end_session }}</p>
          <br>
        </div>
        {% for message in messages %}
          {% if "User:" in message %}
            <div class="message">
              <span class="content user-response">{{ message|slice:"3:" }}</span>
              <br>
            </div>
          {% elif "Bot:" in message %}
            <div class="message">
              <span class="content bot-response">{{ message|slice:"3:" }}</span>
            </div>
            <br>
          {% endif %}
        {% endfor %}
      </div>
    {% endif %}
  {% endfor %}

  <div class="back-button">
    <a href="{% url 'index'%}">Go Back</a>
  </div>
</body>
</html>
