{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>No Chat History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #252525;
    }

    h1 {
      margin-top: 330px;
      color: #fff;
    }

    p {
      color: #fff;
    }

    #th img {
      width: 211px;
      height: 58px;
      margin: 30px 835px;
    }

    .button {
      margin-top: 350px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #555;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div id="th">
    <img src="{% static 'images/logo-white.png' %}" alt="" srcset="">
  </div>
  <h1>No Chat History</h1>
  <p>Sorry, there is no chat history available.</p>
  <a class="button" href="{% url 'index' %}">Go Back</a>
</body>
</html>
