{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>Password Updated Successfully</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background: #262626;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 75vh;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: rgb(255, 255, 255);
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
        color: rgb(255, 255, 255);
      }

      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #3e8e41;
      }
      #th img{
        width: 211px;
        height: 58px;
        margin: 30px 820px;
      }
    </style>
  </head>
  <body>
  <div id="th">
    <img src="{% static 'images/logo-white.png'%}" alt="" srcset="">
  </div>
    <div class="container">
      <h1>Password Updated UnSuccessfully</h1>
      <p>There was an error while changing your password.</p>
      <button onclick="window.location.href='{% url 'forget'%}'">Try again</button>
    </div>
  </body>
</html>
