{%load static%}
<!DOCTYPE html>
<html lang="en">
<head></head>
<style>
body{
  font-family: Arial, sans-serif;
  background-image: url(/static/images/pic.png);
  background-size: cover;
  overflow-x: hidden;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}
#th img{
  width: 211px;
  height: 58px;
  margin: 30px 845px;
}
.text-danger {
  color: #dc3545 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #a71d2a !important;
}
a.text-light:hover, a.text-light:focus {
  color: #cbd3da !important;
}

.text-dark {
  color: #343a40 !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #fbff00 !important;
}
.ti-heart:before {
    content: "\e634";
}
.ti-heart-broken:before {
    content: "\e635";
}
.footer{
    margin-top: 600px;
    margin-left: 800px;
    color: #fff;
}
a {
    color: #fbff00;
    text-decoration: none;
    background-color: transparent;
}
.pq{
  color:#07ffa6;
  margin-left: 850px;
  margin-top: 210px;
}
</style>
<body>
  <div id="th">
    <img src="{% static 'images/logo-white.png'%}" alt="" srcset="">
  </div>
  <div class="pq">
  <p>Note: Upload a square picture</p>
</div>
    <form form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name = "image" multiple>
        <p>Drag your files here or click in this area.</p>
        <button type="submit">Upload</button>
      </form>
<footer class="footer">
    <script>document.write('&copy; '+new Date().getFullYear())</script>, Made with&nbsp;<i class="text-danger">&hearts;</i>&nbsp;by&nbsp;<a href="https://www.instagram.com/i._.ahmedbilal_bhatti/">Ahmed Bilal Bhatti</a>
    </footer>


<script>
  $(document).ready(function(){
  $('form input').change(function () {
  $('form p').text(this.files.length + " file(s) selected");
});
});
</script>

</body>
<html>