{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css'%}">

</head>
<style>
.btn-back {
    margin-top: -22px;
    background-color: #fbff00;
    color: #343a40;
    padding: 0px 15px;
    border-radius: -1px;
    font-size: 12px;
    transition: background-color 0.3s ease;
    margin-left: -320px;
}

.btn-back:hover {
    background-color: #a71d2a;
    color: #0084ff;
}


.text-danger {
  color: #dc3545 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #a71d2a !important;
}
a.text-light:hover, a.text-light:focus {
  color: #cbd3da !important;
}

.text-dark {
  color: #343a40 !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #fbff00 !important;
}
.ti-heart:before {
    content: "\e634";
}
.ti-heart-broken:before {
    content: "\e635";
}
.footer{
    margin-top: -29px;
    margin-left: 760px;
    color: #fff;
}
a {
    color: #fbff00;
    text-decoration: none;
    background-color: transparent;
}

.glow {
    animation: glowEffect 1.5s infinite;
}

@keyframes glowEffect {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}

.cursor {
  display: inline-block;
  vertical-align: middle;
  width: 2px;
  height: 1em;
  background-color: #000;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (min-width: 1366px) {
    .container-fluid {
        max-width: 1366px;
    }
}

@media (min-width: 1920px) {
    .container-fluid {
        max-width: 1920px;
    }
}
.side-panel {
    background-color: #252525;
    margin-left: -680px;
    margin-top: 130px;
    margin-bottom: 100px;
    border-radius: 10px;
}
.ilip-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    margin-left: -90px;
    font-size: 24px;
    background-image: linear-gradient( #0084ff, #f7ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.pp{
    color: #fff;
    margin-left: 250px;
    margin-top: -18px;
    color: gold;
}

</style>

<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-3 col-xl-3 side-panel">
                 <iframe src="http://127.0.0.1:8000/vi" frameborder="0" width="101%" height="100%"></iframe>
                 <p class="ilip-text" >BRAIN OF CHATBOT</p>
                <p class="pp">current user : {{ name }}</p>
            </div>
            <div class="col-md-6 col-xl-6 chat">
                <div class="card-header msg_head">
                    <div class="d-flex message-dynamic">
                        <div class="img_cont">
                            <img src="{% static 'images/e.png'%}" class="rounded-circle user_img">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span>
                                <p2>Dexter</p2>
                            </span>
                            <br><span>
                                <p1>Hi I am an AI-based Friendly Chatbot Here for you 24/7.</p1>
                            </span></br>
                        </div>
                    </div>
                </div>
                <div id="chatlog"></div>
                <div class="card-body msg_card_body">
                    <form>
                        <div class="send_btn" id="send-btn">
                            {% csrf_token %}
                            <input type="text" id="message" class="form-control type_msg" placeholder="Type a message...">
                            <input type="submit" class="button" value="Send">
                        </div>
                        {% csrf_token %}
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <a href="{% url 'index'%}" class="btn btn-link btn-back">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <script>document.write('&copy; '+new Date().getFullYear())</script>, Made with&nbsp;<i class="text-danger">&hearts;</i>&nbsp;by&nbsp;<a href="https://www.instagram.com/i._.ahmedbilal_bhatti/">Ahmed Bilal Bhatti</a>
    </footer>

<script>
$(document).ready(function () {
    $('form').on('submit', function (event) {
        event.preventDefault();
        var messageInput = $('#message');
        var chatlogContainer = $('#chatlog');
        var botImage = "{% static 'images/e.png' %}";    
        var userMessage = messageInput.val();
        var imgSrc = '';
        if ('{{ image_data }}') {
            imgSrc = 'data:image/png;base64,' + '{{ image_data }}';
        }
        var userMessageHtml = '<div class="humanchat"><img src="' + imgSrc + '" class="rounded-circle user_img_msg"/><p><strong>You:</strong> ' + userMessage + '</p></div>';
        
        chatlogContainer.append(userMessageHtml);
        chatlogContainer.append('<div class="botchat typing"><img src="' + botImage + '" class="rounded-circle user_img_msg"/><p><strong>Dexter:</strong> <span class="typewriter glow">Thinking<span class="dots"></span></span></p></div>');
        $.ajax({
            type: 'POST',
            url: '{% url "chat" %}',
            data: {
                message: userMessage,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()},
            success: function (data) {
                chatlogContainer.find('.typing').remove();

                var botResponse = $('<div class="botchat"><img src="' + botImage + '" class="rounded-circle user_img_msg"/><p><strong>Dexter:</strong> <span class="typewriter">' + data.bot_response + '</span></p></div>');
                chatlogContainer.append(botResponse);

                typeWriter(botResponse.find('.typewriter'), function () {
                    messageInput.val('');
                    chatlogContainer.animate({ scrollTop: chatlogContainer[0].scrollHeight });
                });
            }
        });
    });

    function typeWriter(element, callback) {
        var text = element.text();
        element.empty();
        var i = 0;
        var typingEffect = setInterval(function () {
            if (i < text.length) {
                element.append(text.charAt(i));
                i++;
            } else {
                clearInterval(typingEffect);
                if (callback) callback();
            }
        }, 70);
    }
    function toggleDots() {
        var dots = $('.dots');
        dots.text(dots.text() + '.');
        if (dots.text().length > 5) {
            dots.text('');
        }
    }
    setInterval(toggleDots, 300);
});
</script>
</body>
</html>